#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 13

[ui]
is_visible = 1
label = App for Vulnerabilities

[launcher]
author = David Shpritz, Aplura, LLC.
description = App for exploring and reporting on Vulnerability events.
version = 1.3.0

[package]
id = app_for_vulnerabilities
check_for_updates = true
