#
# Splunk app configuration file
#

[install]
is_configured = 0
state_change_requires_restart = true
build = 11

[ui]
is_visible = 1
label = App for Vulnerabilities

[launcher]
author = David Shpritz, Aplura, LLC.
description = App for exploring and reporting on Vulnerability events.
version = 1.1

[package]
id = app_for_vulnerabilities
check_for_updates = true
