[vuln_show_severity]
definition = (Vulnerabilities.severity="critical" OR Vulnerabilities.severity="high" OR Vulnerabilities.severity="medium"  OR Vulnerabilities.severity="low" OR Vulnerabilities.severity="informational" OR Vulnerabilities.severity="unknown")
iseval = 0

[vuln_indicator_values]
definition = values(Vulnerabilities.cve) AS cve values(Vulnerabilities.bugtraq) AS bugtraq values(Vulnerabilities.cert) AS cert values(Vulnerabilities.msft) AS msft values(Vulnerabilities.mskb) AS mskb values(Vulnerabilities.xref) AS xref
iseval = 0

[vuln_make_indicator_values]
definition = eval indicators=mvjoin(mvappend(cve,bugtraq,cert,msft,mskb,xref), ", ") | fillnull cve,bugtraq,cert,msft,mskb,xref,indicators value="unknown"
iseval = 0

[vuln_identifier_values]
definition = values(Vulnerabilities.cve) AS cve values(Vulnerabilities.bugtraq) AS bugtraq values(Vulnerabilities.cert) AS cert values(Vulnerabilities.msft) AS msft values(Vulnerabilities.mskb) AS mskb values(Vulnerabilities.xref) AS xref
iseval = 0

[vuln_make_identifier_values]
definition = eval identifiers=mvjoin(mvappend(cve,bugtraq,cert,msft,mskb,xref), ", ") | fillnull cve,bugtraq,cert,msft,mskb,xref,identifiers value="unknown"
iseval = 0
